
-> main
=== main ===
......#Mayer
......#R
-为什么你一直要盯着我，连你也要嘲笑我吗？#R

* 你怎么了？#Mayer
* 发生什么事了？#Mayer

-呜呜呜，我又被AVAtar的面试挂了，这可是我梦想中的大公司啊...我这一生只有进入AVAtar才有机会在吉布森出人头地，呜呜呜...#R

*...#Mayer
*......#Mayer

-AVAtar.G可是吉布森最大的科技公司，AVAtar拓宽人类科技的边界，如果能在AVAtar工作，哪怕是最底层的工程师也是吉布森最体面的工作。#R
可能这就是命运吧，那豪华的办公楼，我这一生只能仰望了，我永远只能羡慕别人了，成为在吉布森底层小公司出卖廉价体力的行尸走肉，用羡慕的眼光看着那些员工胸前高贵的AVAtar徽章，呜呜。#R

* 够了，别再说了。#Mayer
*.........#Mayer

-AVAtar是吉布森的英雄，不是AVAtar吉布森早就像被该死的机器仿生人占领了，如果能进入AVAtar该有多么让人羡慕啊，家里人都会以我为骄傲，同学都会以认识我为荣，我都不知道回去怎么跟家里人讲了，怎么办，呜呜呜....#R

*[(可是我羡慕你。)]

.....#Mayer
-> END
