这是什么？！ #Mayer

这个你还用问我？这个当然是培养罐咯———— #Tyrell

我当然知道这个是培养罐，我当然知道！但是，这个，为什么，为什么...... #Mayer

为什么这里面的人长得和你一模一样，对吧，对啦？吃惊啦，害怕啦？？ #Tyrell

这就是你想知道的真相！10790ux，第五代改造产物，复制人，懂吗？#Tyrell

我，我不明白......10790ux，是什么代号？还是计划？还是......产品？？！复制人产品？！我的DNA是什么时候泄露过......是哪次战斗我流血了？你拿我的DNA做了什么？！#Mayer

哈，都说到这里了，你还不明白啊！Mayer，计划代号10790ux，第18个复制人！血型O型，性别女，为了防止信念基石的意识流体波动击垮复制人脆弱的神经，我还专门从slark偷渡了一批义体，进行神经改造。50个人当中，也许只有你活了下来，现在培养罐里面的你自己，基本都是失败品。#Tyrell

简而言之，你，根本就不是Mayer本人！#Tyrell

怎么可能？！我，我......我就在这里啊？！我在吉布森生活了十多年，你这个实验开始了多久？有三年吗？你别开玩笑了！我就是Mayer，就是我自己！为什么要拿这些复制人来混淆我的思路？！还有，我的东西......我的治疗机芯！！那是masha的命啊？！你答应过我的！！#Mayer

呵，还不相信啊。#Tyrell

我怎么可能相信你，一个疯子科学家所说出来的话？！#Mayer

那你就问问你自己吧，你的这“十多年”里，就没有任何一个活到现在的认识你的人？你的这“十多年”里，站在恒星级的地热发动机上，扛过辐射棒，压过冷却塔的鼓风机，对吧？#Tyrell

这本来就是事实，我的手就是在那个时候接受过多辐射而坏死的。至于我认识的人，你既然知道我是一个雇佣兵，过刀口舔血的日子，我只能东奔西走，哪里有什么朋友！？#Mayer

那我告诉你真正的现实吧。冷静下来，你在十多年前做过劳工，见证过地热发动机燃烧着恒星一般的光芒————#Tyrell

但是！！！地热聚变机早就在五十年前就熄灭了！爱因斯坦的广义相对论对此就有所解释，引力本质上是源于质量，星球本身的重核质量早在前期的开采中所剩无几，地热本就源于行星内部引力的作用，源于消耗和熵增！#Tyrell

如果再不熄灭发动机，行星自身的引力不足以对抗其自身的公转向心力，就会解体。这是个简单的道理，你为什么不懂？你自己看看这片天台外面的绿色光芒，你也知道那是行星地热机的光芒。

为什么这个光是绿色而不是你印象中的火红色？！因为熄灭了地热聚变，原子的光谱由高能的红色向着低能的方向偏移，按照光能的偏移量来计算熄灭时间，正好就是五十年左右。这是现在这个时代小孩都能明白的东西，最基本的物理尝试，你为什么就是不懂？！！就是装作没看到？！#Tyrell

吉布森，快要死去了。你知道吗？我恨热力学第二法则。#Tyrell

我......我......那我的记忆呢？！我经历过那样的事情，我所做的一切努力，我的......我的妹妹，masha......#Mayer

我可以是假的，可以是复制人，但是masha......她，她现在还在营养罐里，浑身插满管子，我要救她啊！我说过，我要带着她爬上山顶，带着她去看slark最高处，地平线升起的两轮太阳......我说过，我不会再让她住在低矮的城区，要带她去往高处，去看漫天繁星......#Mayer

我答应过她的啊......我说过，我要兑现自己的诺言————让她脱离这样绝望的病痛......#Mayer

......#Tyrell

Tyrell难得的沉默#...

这......就是真相吗？#Mayer

真相？那都是可有可无的东西，远在公元纪年的1600年左右，笛卡尔就曾经提出过我思故我在，你认为你的记忆，就都是真的？你那感人肺腑的经历，也不都是真实的，人们只愿意相信自己所愿意相信的东西。 #Tyrell
记忆，完全是可以捏造的，人物，也完全可以，你懂吗？#Tyrell

因为，我是生物学家，主攻义体改造，生化研究，吉布森唯二的意识转移技术，现在只有我一个拥有！#Tyrell

......#Mayer
Tyrell伸手，拿出了自己身上一直带着的治疗机芯。#...

他自认为已经掌握了Mayer的所谓信念————当这一切的信念都破碎了之后，Tyrell将那部机芯，抛向天台楼外————既然这个复制人Mayer的信念破碎，就再无必要演戏。#...

这个复制人的结局，想必就是神经崩溃，再也无法抵抗基石的信念冲击和意识冲击，进而坏死，自身由上至下的腐蚀到底，破碎，变得血肉模糊。#...

但是，一件超出了Tyrell预计的事情，就这样发生了。#... 

他学了一辈子的生物学和物理学。就算是Tyrell掌握了意识体的转移，掌握了足够承载意识的全机械身体的制作方法，他只感觉到有一个东西，横贯在他的身前，成为了一道决不可越过的鸿沟————那就是，信念。#...

可以是爱，可以是信仰，可以是命运，可以是各种定数或者不定数，总之，围绕着信念一词，Tyrell做了很多有关方面的学术研究。它捉摸不透，难以揣测，就连智商和学习能力强大如Tyrell一般的人，融汇一生，也无法理解和解释。#...

他知道，信念这样的东西，可以动摇这个世界的定律。因为，它本就不属于任何物理法则。按他的话来说，为了爱，为了信念，她从文明坠落至野蛮，从有序走坠落到无序，失重般坠落感，即使平时的杀戮能遮掩内心深处的撕扯，但，梦，从来都是赤裸坦荡的。#...


你不需要这个东西了。#Tyrell

不，不！！！不要！！！！！masha！！！！！！#Mayer

















































