//主角进入房间，看到中间站着一个粉红西装男子
//即为博士z，性格活泼，极为话痨，对技术有艺术性的追求
-你......就是z？ #Mayer

-哈，是啊，我就是————我倒是好奇，你是怎么进来的？地下八十几楼的封锁线，电子苍蝇都飞不进来，会让一个废铁改造的女性冲进来？AVAtar里的人，难道都是饭桶笑话？#Tyrell

-是的话，跟我走。时间不够了————监控室只能维持20分钟的原录像。#Mayer

-跟你走？为什么？我是AVAtar的人，要什么实验器材这里都有，这里就是天堂。我为什么要跟你走？去外面的废铁都市，捡垃圾？ #Tyrell

-有人叫我来救你，你再不走，我不介意把你敲晕。#Mayer

-救......我？哈哈哈哈————救？救我？我还需要被拯救吗？吉布森乱成一团，AVAtar是唯一安全的地方，是，我想出去，但你能保证我就能活下来？#Tyrell
-嘛，你自己好好想想，该被救的是谁？#Tyrell
等到外面的警卫蜂拥而上，把你的零件四肢全部打散，留着你的机器身体，让你像个蠕虫一样爬动，让你活着就是死不掉，再把你挂在外面的挂碑上面哭喊，这是哪门子的救人啊？是哪位“好人”要救我去外面吃吉布森炉子发动机的废气？#Tyrell

*   你没必要知道。#Mayer
*   ......#Mayer

-————不说，不说啊......不说也没关系，又是他，我都能猜到，那老不死的家伙，我算了一下，刚好百年，又到了脑熵增加接近死亡的时候，找不到技术，他就急得差遣你来像送死一样的找我，对吧！#Tyrell

* （掏枪）我带的非致命弹多得是，别怪我不客气，没提醒过你。#Mayer
*   ......#Mayer

-等，等会，你的身体......#Tyrell

//z上下大量一番c，若有所思

-改造过了......不，这不是我AVAtar原厂的技术————倒像是，像是slark上的先进义体植入技术，很像了，很像了......嗯，精密部件的结合，注重神经铰链之间的配合，还有循环系统的人工外皮肤————只是这个外观嘛，还是老掉牙的红黄蓝，啧啧啧......#Tyrell

-你说什么，我的义体？#Mayer

-噢噢噢噢————我懂了，我完全明白了！内核，内核，我想想......是l0790ux还是2370U？好像还是我去年做的，还是什么时候？不对啊，啧，你为什么能活这么久？我记得大都因为复制神经承受不住信念基石的意识流体冲击而崩溃了，很少有能活超过一个星期的啊？！#Tyrell

* 内核？什么内核？？#Mayer
* （举枪，打算射击）#Mayer
* 快走!#Mayer

-啊————别着急，别着急嘛，再等等，等等，这道门打开的时候我的计算机就按预设程序自动启动了防御机制，他们进不来————是叫masha么？还是lucy？反正就是这两个人之一了。 #Tyrell

!!!!!!!#Mayer

* 你怎么知道！#Mayer
* 你怎么会认识masha？！#Mayer
     
-看来没猜错啊，是10790ux。哈，几号来着，我明明记得没有丢失的罐子啊。 #Tyrell

-最近有没有做什么奇怪的梦？精神有什么不正常吗？看起来确实是足够稳定了————不对，既然来见我了，那么肯定是稳定的......#Tyrell

-你调查过我......为什么这些东西你都知道？#Mayer 

-想要听故事么？好！那我来跟你讲一下，关于masha，还有她的雇佣兵姐姐？ #Tyrell

-我虽然只是个新人编剧，但这个，是我迄今为止最满意的作品，除了硬件本身毛毛躁躁不讲礼貌，随便就举着枪威胁人之外，几乎是无可挑剔。 #Tyrell

-我不介意打烂你的嘴，反正是只要活人。#Mayer 

-这里是吉布森，嗯，废土星球，星际航行中被榨干得一无是处，到最后只能靠地心引力产生的些许地热来作为能量，利用发动机维持运转的小土球————一个不那么文明的地方，杀戮，争夺，抢占，无时无刻，这些都发生在这个钢铁破烂的垃圾地盘。但，文明，什么是文明呢？#Tyrell

-即使在最最文明的地方， 也不过是加了一层伪善的蒙皮罢了。你只见到在吉布森里，愚昧的球民靠着对AVAtar的信仰来赖以生存，AVAtar在吸着全球人民的鲜血和劳动成果，很恐怖吧？！很残忍吧？！#Tyrell

* 这与我......没有关系，我只想让她不要再待在冰冷的铁罐子里。#Mayer
* AVAtar的残酷镇压，这样的统治伤害了多少人？你有考虑过吗？#Mayer

-哦对对对，我想想，确实残酷，是，说得就好像文明世界没有残酷的现实一样。文明嘛，文明星球，liaer，还是slark？#Tyrell
有那么一对姐妹，从小就相依为命，在这颗吸着别的星球血液的“文明星球”正常的接受脑部数据学习，安安心心过一辈子，不考虑用生命负熵仪器来提高寿命，不触碰熵增禁区的话，就能收获到平稳安详的人生。#Tyrell
只是如果，如果不是那场义体手术的意外，啧啧啧，还有那十亿分之一发病率的，纳米神经综合征连带着手术一起并发的话————我想想都觉得可怕，那可是金属腐蚀神经啊，千万只蚂蚁的啃咬，或许都不足其万分之一的痛苦。 #Tyrell

-妹妹的病，需要天价来维持，一个在文明世界里，普通人承受不了的天价，一个只有吉布森这种肮脏堕落的地方，也许才能找到的天价！讽刺吧？！好笑吧？！文明世界养不了文明人，野蛮的世界却可以，哈哈哈哈哈哈哈哈！！！#Tyrell

-姐姐在吉布森，当过劳工，扛过铀棒，到最后甚至都没有了工作，成为了一名只知道杀戮的雇佣兵，她肆无忌惮地改造身体，提升力量，从血肉转化为机械，从文明坠落到黑暗！#Tyrell
她逐渐适应了鲜血的味道，适应了这个地狱！她从来都以为过了眼前的这道坎，就能回到slark，但是，她以为了太多次了，太多太多次了！！ #Tyrell

-她内心一直有那么个信念：为了masha。她相信有一天她能回到slark，和康复的masha一起，过上过去憧憬的生活，乌托邦啊！美好啊！信念，多宝贵的信念啊！#Tyrell
妹妹的信念是去看宇宙的潮起潮落，却只能泡在一堆绿色的营养液里度过下半辈子！姐姐的信念只是想让妹妹活下来，但只能看着妹妹的脑袋一点点被纳米金属蛀烂！连这点信念，都像是虚无。#Tyrell

-多么感人至深啊，多么发人深省啊！啧啧啧啧，俗套但感动，我可一直被这种俗套的东西感动的痛苦流涕呢！写的好嘛？编的好嘛？作为姐姐的你，Mayer，你觉得这个故事，是不是很现实，很讽刺啊？！#Tyrell

* 够了！#Mayer 
* 该出发了。#Mayer 

-稍等，不要打断，为了爱，为了信念，她从文明坠落至野蛮，从有序走坠落到无序，失重般的坠落感，即使平时的杀戮能遮掩内心深处的撕扯，但，梦，从来都是赤裸坦荡的。 #Tyrell

-让我看看，你的信念，你那个人单薄无力的信念和力量，怎么去拯救自己的日渐腐朽的妹妹，怎么去动摇这个现实残酷世界！怎么去动摇这颗快要死去的星球！怎么去动摇！这个赛博朋克一样的制度和宇宙！！#Tyrell

-我现在要做的，就是把你这个疯子带回去，交差，拿货，仅此而已。#Mayer

-哈！我是疯子？你开什么玩笑呢，我是个生物工程师，义体医学家，我还兼职了编剧，自己封的！我的故事写的很好吧？对吧？！不过，在离开之前，你来和我做个交易，如何？#Tyrell

你不是要救你的妹妹吗？这个交易，会帮你彻底，彻底结束这个地狱！！噢对了对了，那个维生装置，义体机芯，上面正好有一个。你可以拿着那个先走，纳米科技，用的全是有机部件，完全可以和纳米金属疾病对抗！你不考虑考虑？ #Tyrell

带路。#Mayer

诶，快点，快点来！我带你去见证这一切的开始！往上，往上走，去探索真相吧，哈哈哈！！！#Tyrell

闭上你的嘴，我的枪可不是摆设。#Mayer





























