->main

=== main ===
你气色很差。#K

点子追得紧，没休息好。#Mayer

......做噩梦了？#K

+ 没有。#Mayer
    ->Good
+ 我梦到自己在下坠。#Mayer
    ->Good 
+ …#Mayer
    ->Good

=== Good ===
这样啊，不管了，现在看起来，至少这次的信念基石......还是很成功的。#K

什么成功？#Mayer

没什么，我说的是你......嗯......#K

我，我怎么？#Mayer

这次的计划，三枪颅骨，脑浆飞溅————从新闻里看起来，目标确实是死透了。#K

他不可能活着，我离开的时候，义眼已经监测不到脑电波的频率信号。#Mayer

等一会，他的意识拷贝数据呢，你处理了吗？整个星球上能掌握意识拷贝技术的，几乎就只有他。#K

我骇进去过，那是一张空盘，里面什么也没有。#Mayer

你确定什么也没有？没有数据，也没有其他的意识流体？#K

没有。#Mayer

那张软盘关乎我的性命，你确定你没有看错？？#K

我说了，没————有。#Mayer

好，很好......很好————看来你是不想拿到那东西了，是吧？你的家人，你那位还在AVAtar里泡着的妹妹，你也不在乎了，是吗？#K

别拿masha威胁我！我说了，那玩意就是一张破空盘，里面连一比特的数据都没有！我已经做了我该做的！#Mayer
你要是拿不出东西，我现在就可以一枪崩了你，然后我自己去AVAtar里找治我妹妹病的方法！！#Mayer

......#K

+你一直说你知道东西在哪#Mayer
我为你卖命流血出生入死了这么久，你就只会拿钱来搪塞我？！#Mayer
    ->Good1 
+你该兑现诺言了。#Mayer
    ->Good1
* ......#Mayer
    ->Good1

=== Good1 ===
冷静会。我知道你在想什么，等你做完这最后一件事情，我就会把相应义体的治疗机芯交给你。#K

你上次也是这么说，最后一件，最后一次，最后一回......我该如何才能相信你不是在骗我？？#Mayer
杀了富豪高层，杀了精英士兵，甚至不顾危险把你从AVAtar里带出来，你如今的位置和江山，都是我给你打下来的，什么时候你才能告诉我真相？？什么时候你才能让我的妹妹活下来？？#Mayer

你想知道真相？只是想要真相和治疗机芯？#K

masha现在还在营养液里泡着，靠着神经循环插管和体外液氧析才能勉强阻止脑死亡！这些你都是知道的，她的全息影像你也已经看过了，你还想要我做什么？？#Mayer

这是你和我合作的最后一次了。你想要的结果，事实，真相，都会在这一次事件结束后得到解释————你的东西，我也会给你。#K


+最好是真的#Mayer
不然我再回来，脑浆四溅的就是你了。#Mayer
    ->Good2
+最后要我做什么？#Mayer
    ->Good2
+......#Mayer
    ->Good2

=== Good2 ===
你需要再去一趟AVAtar。#K

AVAtar......那里重兵把守，你想让我去，而且是帮你做事，就必须要给我一个充足的理由。#Mayer

我说过了，真相，事实————这就是理由。#K

......目标。#Mayer

Tyrell博士，前任AVAtar首席生物学家，除去生物，他在电子物理和制药方面的造诣是全吉布森屈指可数的。吉布森AVAtar生物义体时代的辉煌，几乎都是这个人一手缔造的。#K

杀了他，是吗？#Mayer

不，你需要救他出来。#K

这样的人动动手指，就能动摇整个吉布森。他不需要我去救。#Mayer

你不知道也是正常，这是机密———他现在被囚禁了，关在一间四面布满EMP仪屏蔽的房间里，别说是人，就连一丝赛博病毒数据都入侵不进去。#K

......为什么？#Mayer

被囚禁？那是因为......他疯了？或者是，我不知道，我之前在AVAtar里待过，只见过他几次，那个样子，那个状态......#K
AVAtar想要留住这号人————不，他那样的，或许不能说是“人”。想要留下它，最简单的方法，就是让它哪都去不了。#K

没有数据，有EMP的存在，就没有任何黑客骇入的方法。你是怎么知道他被关起来的？#Mayer

因为，当初负责将他关进去的人，就是我。#K

好，我现在就动身。#Mayer

准备妥当再去，不需要激进。#K

masha她等不了，被泡在营养罐子里的人，是她，不是你。#Mayer

知道真相后，你该怎么办？#K

治好masha，带着她，回slark的家里。如果有人敢挡我的路，包括你————#Mayer

那我不会介意，自己再一次，浑身染血。#Mayer

......尽量活着回来。#K

......#Mayer

-> END

































